<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tierra's Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
    <script src="https://kit.fontawesome.com/02ea88b81a.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="main-nav">
        <ul class="nav">
          <li class="name"><a href="index.html">Tierra Rucker</a></li>
          <li><a href="https://docs.google.com/document/d/1wY1bdTEjVVnPfbC0jGsChs27tn43FHPoPR6JM-Zfxgw/edit" target="_blank">Resume</a></li>
          <li><a href="https://github.com/RuckerTierra" target="_blank">Github</a></li>
          <li><a href="mailto:tierrarucker@ymail.com">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="images/flowers.pic" alt="image of Tierra" class="profile-image">
      <h1 class="tag name">Hello, I’m Tierra.</h1>
      <p class="tag location">I live in Northeast Georgia.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I’m self-taught front end web developer who's a child at heart. When I'm not listening to Broadway musicals while coding you can catch me watching Disney movies and (poorly) singing my heart out! I’m excited to bring my life experience to the process of building fantastic looking websites.</p>
      </div>

      <div class="card">
        <h2>Projects</h2>
        <ul class="project">
          <li><a href="https://tierra-apple-clone.netlify.com/" target="_blank">Apple clone</a> | HTML & CSS</li>
          <li><a href="https://tierra-newsweek-clone.netlify.com/" target="_blank">Newsweek clone</a> | HTML, CSS & Bootstrap</li>
          <li><a href="https://tierra-airbnb-press-clone.netlify.com/" target="_blank">AirBnb Press clone</a> | HTML, CSS & Bootstrap</li>
          <li><a href="https://streaming-site-clone.netlify.com/" target="_blank">Netflix clone</a> | HTML, CSS & Bootstrap</li>
          <li><a href="https://tierra-personal-profile.netlify.com/" target="_blank">Personal Profile Page</a> | HTML & CSS</li>
          <li><a href="https://mobile-first-responsive-layout.netlify.com/" target="_blank">Mobile Responsive Layout</a> | HTML & CSS</li>             
          <li><a href="https://tierra-online-registration.netlify.com" target="_blank">Online Registration Form</a> | HTML & CSS</li>       
        </ul>
      </div>

    </main>
    <footer class="contact">
      <ul>
        <li><a href="https://www.twitter.com/ruckertierra" target="_blank" class="social twitter"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.linkedin.com/in/ruckert" target="_blank" class="social linkedin"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="https://www.github.com/RuckerTierra" target="_blank" class="social github"><i class="fab fa-github"></i></a></li>
      </ul>
      <p class="copyright">Tierra Rucker &copy; | 2020</p>
    </footer>
  </body>
  </html>
